import java.util.Scanner;
public class PrimeNumber
{
	public static void main(String[] args) {
  
  //Prints true if Prime else prints false
  
	   /* int n=8;
	    boolean prime=true;
	    for(int i=2;i<n;i++){
	        if(n%i==0){
	            prime=false;
	            break;
	        }
	    }
		System.out.println(prime);}
	}
} */

//Getting Value from user

int i,m=0; boolean flag=false;
Scanner sc= new Scanner(System.in);
System.out.println("Enter a Number");
int n=sc.nextInt();
// int n=13;
m=n/2;
if(n==0||n==1){
System.out.println(n+" is not a prime number.");
}
else{
for(i=2;i<=m;i++){
if(n%i==0){
System.out.println(n+" is not a prime number.");
flag=true;
break;
}
}
if(flag==false) { System.out.println(n+" is a prime number."); }
}
}
}
